AWS_REGION=us-east-1
# NEXT_PUBLIC_AWS_COGNITO_USERPOOL_ID=us-east-1_xyJg1j1VQ
AWS_COGNITO_USERPOOL_ID=us-east-1_NbOkm8WdQ
# NEXT_PUBLIC_AWS_COGNITO_WEBCLIENT_ID=2vuucdp4ega7isicl5jt7t4r7h
AWS_COGNITO_WEBCLIENT_ID=5nohobmnjl7p7ou3emngansak4
AWS_APPSYNC_GRAPHQL_ENDPOINT=https://qpk3zueeebbldc2bcurbr3rgga.appsync-api.us-east-1.amazonaws.com/graphql
