VITE_AWS_REGION=us-east-1
VITE_AWS_COGNITO_USERPOOL_ID=us-east-1_NbOkm8WdQ
VITE_AWS_COGNITO_WEBCLIENT_ID=5nohobmnjl7p7ou3emngansak4
VITE_AWS_APPSYNC_GRAPHQL_ENDPOINT=https://qpk3zueeebbldc2bcurbr3rgga.appsync-api.us-east-1.amazonaws.com/graphql
